﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6C956A0F-A45F-4330-AF3D-2362B2B6AFAF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RevBlog.Web</RootNamespace>
    <AssemblyName>RevBlog.Web</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Glimpse.Ado, Version=1.7.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.Ado.1.7.3\lib\net45\Glimpse.Ado.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Glimpse.AspNet, Version=1.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.AspNet.1.8.0\lib\net45\Glimpse.AspNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Glimpse.Core, Version=1.8.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.1.8.6\lib\net45\Glimpse.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Glimpse.EF6, Version=1.6.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.EF6.1.6.5\lib\net45\Glimpse.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Glimpse.Mvc5, Version=1.5.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.Mvc5.1.5.3\lib\net45\Glimpse.Mvc5.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GridMvc, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Grid.Mvc.3.0.0\lib\net40\GridMvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Moq, Version=4.2.1510.2205, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.2.1510.2205\lib\net40\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.3.2.3.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.1.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\CategoryController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\PostController.cs" />
    <Compile Include="Areas\Admin\Controllers\TagController.cs" />
    <Compile Include="Attributes\NoCacheAttribute.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BlogController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\NavController.cs" />
    <Compile Include="Controllers\TagController.cs" />
    <Compile Include="Extensions\BreadCrumbs\BreadCrumbs.cs" />
    <Compile Include="Extensions\BreadCrumbs\Node.cs" />
    <Compile Include="Extensions\PagingHelpers.cs" />
    <Compile Include="GlimpseSecurityPolicy.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Extensions\MenuExtension.cs" />
    <Compile Include="Infrastructure\NinjectDependencyResolver.cs" />
    <Compile Include="Migrations\201602021906411_InitialCreate.cs" />
    <Compile Include="Migrations\201602021906411_InitialCreate.Designer.cs">
      <DependentUpon>201602021906411_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602021927288_Add_entities.cs" />
    <Compile Include="Migrations\201602021927288_Add_entities.Designer.cs">
      <DependentUpon>201602021927288_Add_entities.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602021952248_Add_Post_Created_Field.cs" />
    <Compile Include="Migrations\201602021952248_Add_Post_Created_Field.Designer.cs">
      <DependentUpon>201602021952248_Add_Post_Created_Field.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602071828307_Remove_Nullable_From_Entities.cs" />
    <Compile Include="Migrations\201602071828307_Remove_Nullable_From_Entities.Designer.cs">
      <DependentUpon>201602071828307_Remove_Nullable_From_Entities.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602112046236_Add_CategoryID_To_Post.cs" />
    <Compile Include="Migrations\201602112046236_Add_CategoryID_To_Post.Designer.cs">
      <DependentUpon>201602112046236_Add_CategoryID_To_Post.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602141439268_Set_Tag_Name_Unique_And_Set_Length.cs" />
    <Compile Include="Migrations\201602141439268_Set_Tag_Name_Unique_And_Set_Length.Designer.cs">
      <DependentUpon>201602141439268_Set_Tag_Name_Unique_And_Set_Length.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\PagingInfo.cs" />
    <Compile Include="Models\SearchListViewModel.cs" />
    <Compile Include="Models\PostListViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-reset.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\flexslider.css" />
    <Content Include="Content\font-awesome\css\font-awesome.css" />
    <Content Include="Content\font-awesome\css\font-awesome.min.css" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Gridmvc.css" />
    <Content Include="Content\gridmvc.datepicker.css" />
    <Content Include="Content\gridmvc.datepicker.min.css" />
    <Content Include="Content\img\404_icon.png" />
    <Content Include="Content\img\500_icon.png" />
    <Content Include="Content\img\about_1.jpg" />
    <Content Include="Content\img\about_2.jpg" />
    <Content Include="Content\img\avatar1.jpg" />
    <Content Include="Content\img\avatar2.jpg" />
    <Content Include="Content\img\banner\ban2.png" />
    <Content Include="Content\img\banner\banner_bg.jpg" />
    <Content Include="Content\img\banner\imac.png" />
    <Content Include="Content\img\banner\laptop.png" />
    <Content Include="Content\img\banner\man.png" />
    <Content Include="Content\img\banner\mobile.png" />
    <Content Include="Content\img\banner\red-bg.jpg" />
    <Content Include="Content\img\banner\tab.png" />
    <Content Include="Content\img\banner\test_man.png" />
    <Content Include="Content\img\banner\text_imac.png" />
    <Content Include="Content\img\bg_direction_nav.png" />
    <Content Include="Content\img\blog\blog-thumb-1.jpg" />
    <Content Include="Content\img\blog\blog-thumb-2.jpg" />
    <Content Include="Content\img\blog\blog-thumb-3.jpg" />
    <Content Include="Content\img\blog\img1.jpg" />
    <Content Include="Content\img\blog\img2.jpg" />
    <Content Include="Content\img\blog\img3.jpg" />
    <Content Include="Content\img\blog\img4.jpg" />
    <Content Include="Content\img\clients\logo1.png" />
    <Content Include="Content\img\clients\logo2.png" />
    <Content Include="Content\img\clients\logo3.png" />
    <Content Include="Content\img\clients\logo4.png" />
    <Content Include="Content\img\clients\logo5.png" />
    <Content Include="Content\img\flags\de.png" />
    <Content Include="Content\img\flags\es.png" />
    <Content Include="Content\img\flags\fr.png" />
    <Content Include="Content\img\flags\ru.png" />
    <Content Include="Content\img\flags\us.png" />
    <Content Include="Content\img\flat_parallax.jpg" />
    <Content Include="Content\img\logo.png" />
    <Content Include="Content\img\product1.jpg" />
    <Content Include="Content\img\product2.png" />
    <Content Include="Content\img\property-img.png" />
    <Content Include="Content\img\search-icon.jpg" />
    <Content Include="Content\img\team\team_img1.jpg" />
    <Content Include="Content\img\team\team_img2.jpg" />
    <Content Include="Content\img\team\team_img3.jpg" />
    <Content Include="Content\img\testimonial-img-1.jpg" />
    <Content Include="Content\img\works\img1.jpg" />
    <Content Include="Content\img\works\img2.jpg" />
    <Content Include="Content\img\works\img3.jpg" />
    <Content Include="Content\img\works\img4.jpg" />
    <Content Include="Content\img\works\img5.jpg" />
    <Content Include="Content\img\works\img6.jpg" />
    <Content Include="Content\img\works\img7.jpg" />
    <Content Include="Content\prism.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\style-responsive.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\superfish-vertical.css" />
    <Content Include="Content\superfish.css" />
    <Content Include="Content\theme.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Content\font-awesome\less\bordered-pulled.less" />
    <Content Include="Content\font-awesome\less\core.less" />
    <Content Include="Content\font-awesome\less\fixed-width.less" />
    <Content Include="Content\font-awesome\less\font-awesome.less" />
    <Content Include="Content\font-awesome\less\icons.less" />
    <Content Include="Content\font-awesome\less\larger.less" />
    <Content Include="Content\font-awesome\less\list.less" />
    <Content Include="Content\font-awesome\less\mixins.less" />
    <Content Include="Content\font-awesome\less\path.less" />
    <Content Include="Content\font-awesome\less\rotated-flipped.less" />
    <Content Include="Content\font-awesome\less\spinning.less" />
    <Content Include="Content\font-awesome\less\stacked.less" />
    <Content Include="Content\font-awesome\less\variables.less" />
    <Content Include="Content\font-awesome\scss\font-awesome.scss" />
    <Content Include="Content\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Content\font-awesome\scss\_core.scss" />
    <Content Include="Content\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Content\font-awesome\scss\_icons.scss" />
    <Content Include="Content\font-awesome\scss\_larger.scss" />
    <Content Include="Content\font-awesome\scss\_list.scss" />
    <Content Include="Content\font-awesome\scss\_mixins.scss" />
    <Content Include="Content\font-awesome\scss\_path.scss" />
    <Content Include="Content\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Content\font-awesome\scss\_spinning.scss" />
    <Content Include="Content\font-awesome\scss\_stacked.scss" />
    <Content Include="Content\font-awesome\scss\_variables.scss" />
    <Content Include="Content\img\.DS_Store" />
    <Content Include="Content\img\banner\.DS_Store" />
    <Content Include="Content\img\clients\.DS_Store" />
    <Content Include="Content\img\works\.DS_Store" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\Home\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Category\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Category\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Category\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Category\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Post\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Post\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Post\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Post\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Post\Index.cshtml" />
    <Content Include="Grid.mvc.readme" />
    <Content Include="Areas\Admin\Views\Tag\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Tag\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\Tag\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Tag\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\Tag\Index.cshtml" />
    <Content Include="Scripts\ckeditor\CHANGES.md" />
    <Content Include="Scripts\ckeditor\LICENSE.md" />
    <Content Include="Scripts\ckeditor\plugins\codeTag\README.md" />
    <Content Include="Scripts\ckeditor\plugins\insertpre\README.md" />
    <Content Include="Scripts\ckeditor\plugins\pbckcode\CHANGELOG.md" />
    <Content Include="Scripts\ckeditor\plugins\pbckcode\LICENSE" />
    <Content Include="Scripts\ckeditor\plugins\pbckcode\README.md" />
    <Content Include="Scripts\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="Scripts\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Scripts\ckeditor\plugins\scayt\README.md" />
    <Content Include="Scripts\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Scripts\ckeditor\plugins\wsc\README.md" />
    <Content Include="Scripts\ckeditor\README.md" />
    <Content Include="Scripts\ckeditor\samples\old\assets\posteddata.php" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="Scripts\ckeditor\samples\old\sample_posteddata.php" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\readme.md" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\browser-specific\gecko\editor_gecko.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie7\dialog_ie7.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie7\editor_ie7.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie8\dialog_ie8.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie8\editor_ie8.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\browser-specific\iequirks\dialog_iequirks.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\browser-specific\iequirks\editor_iequirks.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie\dialog_ie.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\browser-specific\ie\editor_ie.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\browser-specific\opera\dialog_opera.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\components\editor.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\components\_colorpanel.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\components\_elementspath.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\components\_mainui.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\components\_menu.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\components\_panel.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\components\_presets.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\components\_reset.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\components\_richcombo.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\components\_toolbar.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\config\_colors.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\config\_config.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\config\_defaults.scss" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\scss\dialog\dialog.scss" />
    <None Include="Properties\PublishProfiles\rev.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\ckeditor\adapters\jquery.js" />
    <Content Include="Scripts\ckeditor\build-config.js" />
    <Content Include="Scripts\ckeditor\ckeditor.js" />
    <Content Include="Scripts\ckeditor\config.js" />
    <Content Include="Scripts\ckeditor\contents.css" />
    <Content Include="Scripts\ckeditor\lang\en.js" />
    <Content Include="Scripts\ckeditor\lang\ru.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Scripts\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Scripts\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Scripts\ckeditor\plugins\icons.png" />
    <Content Include="Scripts\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Scripts\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Scripts\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Scripts\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Scripts\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Scripts\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Scripts\ckeditor\plugins\pbckcode\.gitignore" />
    <Content Include="Scripts\ckeditor\plugins\pbckcode\dialogs\pbckcode.js" />
    <Content Include="Scripts\ckeditor\plugins\pbckcode\dialogs\PBSyntaxHighlighter.js" />
    <Content Include="Scripts\ckeditor\plugins\pbckcode\dialogs\style.css" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Scripts\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Scripts\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Scripts\ckeditor\samples\css\samples.css" />
    <Content Include="Scripts\ckeditor\samples\img\github-top.png" />
    <Content Include="Scripts\ckeditor\samples\img\header-bg.png" />
    <Content Include="Scripts\ckeditor\samples\img\header-separator.png" />
    <Content Include="Scripts\ckeditor\samples\img\logo.png" />
    <Content Include="Scripts\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="Scripts\ckeditor\samples\index.html" />
    <Content Include="Scripts\ckeditor\samples\js\sample.js" />
    <Content Include="Scripts\ckeditor\samples\js\sf.js" />
    <Content Include="Scripts\ckeditor\samples\old\ajax.html" />
    <Content Include="Scripts\ckeditor\samples\old\api.html" />
    <Content Include="Scripts\ckeditor\samples\old\appendto.html" />
    <Content Include="Scripts\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="Scripts\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="Scripts\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="Scripts\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="Scripts\ckeditor\samples\old\datafiltering.html" />
    <Content Include="Scripts\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="Scripts\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="Scripts\ckeditor\samples\old\divreplace.html" />
    <Content Include="Scripts\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="Scripts\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="Scripts\ckeditor\samples\old\index.html" />
    <Content Include="Scripts\ckeditor\samples\old\inlineall.html" />
    <Content Include="Scripts\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="Scripts\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="Scripts\ckeditor\samples\old\jquery.html" />
    <Content Include="Scripts\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="Scripts\ckeditor\samples\old\readonly.html" />
    <Content Include="Scripts\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="Scripts\ckeditor\samples\old\replacebycode.html" />
    <Content Include="Scripts\ckeditor\samples\old\sample.css" />
    <Content Include="Scripts\ckeditor\samples\old\sample.js" />
    <Content Include="Scripts\ckeditor\samples\old\tabindex.html" />
    <Content Include="Scripts\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="Scripts\ckeditor\samples\old\uicolor.html" />
    <Content Include="Scripts\ckeditor\samples\old\uilanguages.html" />
    <Content Include="Scripts\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="Scripts\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\.temp\css\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_ie.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_ie7.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_ie8.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_iequirks.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\.temp\css\dialog_opera.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\.temp\css\editor.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\.temp\css\editor_gecko.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\.temp\css\editor_ie.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\.temp\css\editor_ie7.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\.temp\css\editor_ie8.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\.temp\css\editor_iequirks.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\dialog_ie.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\dialog_ie7.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\dialog_ie8.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\dialog_iequirks.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\dialog_opera.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\editor.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\editor_gecko.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\editor_ie.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\editor_ie7.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\editor_ie8.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\editor_iequirks.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\icons.png" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\icons_hidpi.png" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\images\arrow.png" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\images\close.png" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\images\hidpi\close.png" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\images\hidpi\lock-open.png" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\images\hidpi\lock.png" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\images\hidpi\refresh.png" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\images\lock-open.png" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\images\lock.png" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\images\refresh.png" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\sample\bootstrapck-sample.html" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\sample\css\bootstrapck-sample.css" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\sample\js\analytics.js" />
    <Content Include="Scripts\ckeditor\skins\bootstrapck\sample\js\jquery-1.11.0.min.js" />
    <Content Include="Scripts\ckeditor\styles.js" />
    <Content Include="Scripts\gridmvc.js" />
    <Content Include="Scripts\gridmvc.lang.ru.js" />
    <Content Include="Scripts\gridmvc.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Scripts\jquery-2.2.0-vsdoc.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\Custom\common-scripts.js" />
    <Content Include="Scripts\jquery-2.2.0.js" />
    <Content Include="Scripts\jquery-2.2.0.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\prism.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_GridPager.cshtml" />
    <Content Include="Views\Shared\_Grid.cshtml" />
    <Content Include="Views\Blog\Index.cshtml" />
    <Content Include="Views\Blog\_ItemDescription.cshtml" />
    <Content Include="Views\Blog\Details.cshtml" />
    <Content Include="Views\Category\List.cshtml" />
    <Content Include="Views\Tag\List.cshtml" />
    <Content Include="Views\Blog\LastPostsList.cshtml" />
    <Content Include="Views\Nav\Menu.cshtml" />
    <Content Include="Views\Error\NotFound.cshtml" />
    <Content Include="Views\Error\Error.cshtml" />
    <Content Include="Views\Blog\Search.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-2.2.0.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RevBlog.Domain\RevBlog.Domain.csproj">
      <Project>{bce52f2e-ce02-48bd-9ebc-d9e6ff1e0e30}</Project>
      <Name>RevBlog.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201602021906411_InitialCreate.resx">
      <DependentUpon>201602021906411_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602021927288_Add_entities.resx">
      <DependentUpon>201602021927288_Add_entities.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602021952248_Add_Post_Created_Field.resx">
      <DependentUpon>201602021952248_Add_Post_Created_Field.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602071828307_Remove_Nullable_From_Entities.resx">
      <DependentUpon>201602071828307_Remove_Nullable_From_Entities.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602112046236_Add_CategoryID_To_Post.resx">
      <DependentUpon>201602112046236_Add_CategoryID_To_Post.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602141439268_Set_Tag_Name_Unique_And_Set_Length.resx">
      <DependentUpon>201602141439268_Set_Tag_Name_Unique_And_Set_Length.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>9971</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:9971/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>